int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable img1 0x7f020001
int drawable img2 0x7f020002
int id action_settings 0x7f090006
int id any 0x7f090000
int id back 0x7f090001
int id button1 0x7f090005
int id front 0x7f090002
int id opencv_java_surface_view 0x7f090003
int id opencv_test_img 0x7f090004
int layout opencv_surface_view 0x7f030000
int menu main 0x7f080000
int raw haarcascade_frontalface_alt2 0x7f040000
int raw haarcascade_mcs_lefteye 0x7f040001
int raw haarcascade_mcs_mouth 0x7f040002
int raw haarcascade_mcs_righteye 0x7f040003
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
